# Topdesk2Kendra

./: README.md  config.json  default-credentials.json  pom.xml
src/main/java/se/chalmers/topdesk/: Configuration.java  Credentials.java  ReadTopDesk.java  TopDesk.java  Topdesk2KendraApp.java  Topdesk2KendraStack.java
src/main/java/se/chalmers/topdesk/model/: GetKnowledgeItemRequest.java  KnowledgeItem.java  KnowledgeItemExternalLink.java  KnowledgeItemManager.java  KnowledgeItemParent.java  KnowledgeItemStatus.java  KnowledgeItemTranslation.java  KnowledgeItemTranslationContent.java  KnowledgeItemTranslationCreator.java  KnowledgeItemTranslationModifier.java  KnowledgeItemVisibility.java
src/main/java/se/chalmers/topdesk/model/kendra/: Metadata.java  MetadataAccessControlList.java  MetadataAttributes.java
src/main/java/se/chalmers/topdesk/model/topdesk/: GetKnowledgeItemRequest.java  KnowledgeItem.java  KnowledgeItemExternalLink.java  KnowledgeItemManager.java  KnowledgeItemParent.java  KnowledgeItemStatus.java  KnowledgeItemTranslation.java  KnowledgeItemTranslationContent.java  KnowledgeItemTranslationCreator.java  KnowledgeItemTranslationModifier.java  KnowledgeItemVisibility.java
src/test/java/se/chalmers/topdesk/: ConfigurationTest.java  TopDeskTest.java  Topdesk2KendraTest.java
src/test/java/se/chalmers/topdesk/model/: KnowledgeItemTest.java
src/test/java/se/chalmers/topdesk/model/kendra/: MetadataTest.java
src/test/java/se/chalmers/topdesk/model/topdesk/: KnowledgeItemTest.java
src/test/resources/: KendraMetadata.json  KnowledgeItem.json
